.title {
  background: rgb(121, 242, 157);
}

@mainColor: #305694;

.colorFont {
  color: @mainColor;
}

.colorBack {
  background-color: @mainColor;
  color: #fff;
  h1,
  h2 {
    color: #fff;
  }
}

.iconTop {
  color: @mainColor;
  margin-right: 10px;
}
